{
  "name": "spmnode",
  "version": "1.0.0",
  "description": "bioler plate for authenticating with passport.js, sequelize, mysql, and node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrspeiser/passportSequelizeMysqlNode.git"
  },
  "author": "matthew speiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrspeiser/passportSequelizeMysqlNode/issues"
  },
  "homepage": "https://github.com/mrspeiser/passportSequelizeMysqlNode#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "mysql": "^2.14.0",
    "mysql2": "^1.3.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.4.2",
    "socket.io": "^2.0.3"
  }
}
