<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link rel="stylesheet" type="text/css" href="icocss/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="icocss/hover-min.css"  />
<link rel="stylesheet" type="text/css" href="icocss/animate.css"  />
<link rel="stylesheet" type="text/css" href="icocss/themify-icons.css"  />
<link rel="stylesheet" type="text/css" href="icocss/countdown.css" />
<link rel="stylesheet" type="text/css" href="icocss/owl.carousel.min.css"  />
<link rel="stylesheet" type="text/css" href="icocss/owl.theme.css"  />
<link rel="stylesheet" type="text/css" href="icocss/Bootstrap_Carousel_Touch_Slider.css"  />
<link rel="stylesheet" type="text/css" href="icocss/font-awesome.min.css"  />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="icocss/style.css" />
<link rel="stylesheet" href="icocss/language.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body>
<wrapper>
  <div class="indextopsection">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="toplinksec">
            <ul>
              <li><a href=""><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
              <li><a href=""><i class="fa fa-send-o"></i> Telegram</a></li>
              <li><a href=""><i class="fa fa-envelope-o"></i> Email</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7">
          <div class="language">
            <div class="btn-group">
              <button data-toggle="dropdown" class="dropdown-toggle" type="button"> <span lang="en" class="lang-xs lang-lbl-en"></span> <span class="caret"></span> </button>
              <ul role="menu" class="dropdown-menu">
                <li><span lang="en" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="ru" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="de" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="zh" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="ja" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="ko" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="vi" class="lang-xs lang-lbl-en"></span></li>
                <li><span lang="es" class="lang-xs lang-lbl-en"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banners">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-inverse">
              <div class="navbar-header">
                <button data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a href="#"><img class="img-responsive" src="images/logo.png"></a> </div>
              <div id="myNavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Investment Plan</a></li>
                  <li><a href="#">Features</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="bannersecdes">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logoiconde-banner"> <img class="img-responsive" src="images/bannerimg.png" /> </div>
            
            <!--<div class="bitcoineff">
            

 <canvas id="canvasOne" width="510" height="400" ></canvas>
  <img class="img-responsive" src="images/bannerimg.png" />

</div>--> 
            
          </div>
          <div class="col-md-6">
            <div class="bannertext">
              <h1><span>Next Generation global</span> money transaction</h1>
              <p>Integer semper lorem erat, ut vulputate mi hendrerit eu. </p>
              <a href="" class="btn btn-default"><i class="fa fa-download"></i> white paper</a> <a href="" class="btn btn-primary"><i class="fa fa-download"></i> Learn More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="indexaboutsec">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="indexaboucont">
            <h2 class="title">About icoin</h2>
            <p>Mauris enim enim, vulputate nec finibus vitae, interdum sit amet ante. Aenean non vestibulum mauris, id commodo lorem. Sed ullamcorper augue ipsum, in eleifend elit efficitur id. Phasellus id metus nisl. Mauris nec ipsum malesuada, blandit ex in, tincidunt orci. Ut quam tellus, feugiat id posuere id, ornare vel risus. Duis commodo neque fringilla, gravida lacus nec, porttitor nulla.</p>
            <a href="" class="btn btn-info">Read more</a> </div>
        </div>
        <div class="col-md-5">
          <div class="abouimgsec"> <img class="img-responsive" src="images/aboimg.png" /> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="timersect">
    <div class="container">
      <div class="timermargin">
        <div class="row">
          <div class="col-lg-7">
            <div class="timer_content">
              <div id="countdown"></div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="counterimge">
              <h3>Complete <span>in</span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="roadmap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="titldes">
            <h2 class="title rightsidehead">Key Dates</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
          <div class="roadmap_section">
            <div class="owl-carousel roadmap_caraousel">
              <div class="item">
                <div class="roadmap_inner clr1">
                  <div class="keycontent">
                    <h4>2014<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                  <div class="roadmap_content"> <img src="images/keyic1.png" class="img-responsive" /> </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr2">
                  <div class="roadmap_content"> <img src="images/keyic2.png" class="img-responsive" /> </div>
                  <div class="keycontent">
                    <h4>2015<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr3">
                  <div class="keycontent">
                    <h4>2016<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                  <div class="roadmap_content"> <img src="images/keyic3.png" class="img-responsive" /> </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr4">
                  <div class="roadmap_content"> <img src="images/keyic4.png" class="img-responsive" /> </div>
                  <div class="keycontent">
                    <h4>2017<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr5">
                  <div class="keycontent">
                    <h4>2014<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                  <div class="roadmap_content"> <img src="images/keyic1.png" class="img-responsive" /> </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr2">
                  <div class="roadmap_content"> <img src="images/keyic2.png" class="img-responsive" /> </div>
                  <div class="keycontent">
                    <h4>2015<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_inner clr3">
                  <div class="keycontent">
                    <h4>2016<span>placerat dictum</span></h4>
                    <p>Nam mattis in massa euismod finibus. Nullam tempus orci sit....</p>
                  </div>
                  <div class="roadmap_content"> <img src="images/keyic3.png" class="img-responsive" /> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="featuresdes">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h2 class="title centersect">Features</h2>
          </div>
        </div>
        <div class="col-md-10 col-md-offset-1">
        <div class="row">
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic1.png" /> </div>
            <div class="featcont">
              <h4>Quisque sed</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic2.png" /> </div>
            <div class="featcont">
              <h4>Maecenas finibus</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic3.png" /> </div>
            <div class="featcont">
              <h4>vel commodo</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic4.png" /> </div>
            <div class="featcont">
              <h4>vulputate tortor</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic5.png" /> </div>
            <div class="featcont">
              <h4>ac pulvinar</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="featsecde">
            <div class="iconsecdefeat"> <img class="img-responsive" src="images/feic6.png" /> </div>
            <div class="featcont">
              <h4>Aenean vel</h4>
              <p>Donec eu turpis lacus. Nulla vulputate urna vel porta facilisis. Aliquam scelerisque libero orci. Duis elementum pretium interdum</p>
            </div>
            
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="tokendescri">
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
   <h2 class="title bluclr">token Distribution</h2>
   </div>
  
  <div class="col-lg-5">
  <div class="discrip">
  <ul>
  <li>
  <div class="discont">
  <h2>31%</h2>
  <p>Allocated to mining
via publishers and
partners</p>
</div>

<div class="discont ">
  <h2>31%</h2>
  <p>Allocated to mining
via publishers and
partners</p>
</div>

</li>

<li class="imdlisect">
<img class="img-responsive" src="images/centerli.png" />
</li>

 <li class="secdes2">
  <div class="discont">
  <h2>7%</h2>
  <p>Allocated to mining
via publishers and
partners</p>
</div>

<div class="discont">
  <h2>31%</h2>
  <p>Allocated to mining
via publishers and
partners</p>
</div>

</li>
</ul>
</div>
</div>

<div class="col-lg-7">
<div class="indresgsec">
<h2>Register for icoin<span>Fill out the form and get Updates...</span></h2>
<input type="text" placeholder="Enter your email address" />

<input type="text" placeholder="Your Eth Wallet Address" />

<input type="submit" class="btn btn-info" value="send" />



</div>


</div>


</div></div></div>



<div class="faqandvideo">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="titldes">
            <h2 class="title rightsidehead">faq</h2>
            </div>
            </div>

<div class="col-md-5">
<div class="videdes">
<img class="img-responsive" src="images/vide.png" />
<span><img class="img-responsive" src="images/vidicon.png" />
</span>
</div>
</div>
<div class="col-md-7">
<div class="faqsecde">
<div class="accordion">
                            <h4 class="accordion-toggle"><img src="images/faq_icon_1.png" alt="faq_icon" class="img-responsive" />
                            The next generation of for global money transaction ?</h4>
                            <div class="accordion-content">
                                <p>Duis auctor augue vitae pretium malesuada. Morbi malesuada velit vitae tellus facilisis sollicitudin. 
                                Sed tempus arcu sed faucibus tristique.</p>
                            </div>
                            
                            <h4 class="accordion-toggle"><img src="images/faq_icon_2.png" alt="faq_icon" class="img-responsive" />
                            The next generation of for global money transaction ?</h4>
                            <div class="accordion-content">
                                <p>Duis auctor augue vitae pretium malesuada. Morbi malesuada velit vitae tellus facilisis sollicitudin. 
                                Sed tempus arcu sed faucibus tristique.</p>
                            </div>
                            
                            <h4 class="accordion-toggle"><img src="images/faq_icon_3.png" alt="faq_icon" class="img-responsive" />
                            The next generation of for global money transaction ?</h4>
                            <div class="accordion-content">
                                <p>Duis auctor augue vitae pretium malesuada. Morbi malesuada velit vitae tellus facilisis sollicitudin. 
                                Sed tempus arcu sed faucibus tristique.</p>
                            </div>
                            
                            <h4 class="accordion-toggle"><img src="images/faq_icon_4.png" alt="faq_icon" class="img-responsive" />
                            The next generation of for global money transaction ?</h4>
                            <div class="accordion-content">
                                <p>Duis auctor augue vitae pretium malesuada. Morbi malesuada velit vitae tellus facilisis sollicitudin. 
                                Sed tempus arcu sed faucibus tristique.</p>
                            </div>
                        </div>
                        

</div>
</div>


</div> </div></div>



<div class="ourteamsec">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="title bluclr">token Distribution</h2>
</div>

<div class="col-md-3 col-xs-6">
<div class="teamfeatdhole">

<div class="teamdes">

<h3><img class="img-responsive" src="images/mem1.png" />Andrei Druta</h3>

<span><i class="fa fa-calendar"></i>Jan 25, 2017</span>

<p>Vivamus ac ipsum nec diam ultrices sodales ut et mi. Duis ultricies erat id elit tempus iaculis.</p>
</div>
<div class="socisec">
<ul>
<li><a href=""> <i class="fa fa-linkedin"></i></a></li>
<li><a href=""> <i class="fa fa-facebook"></i></a></li>
<li><a href=""> <i class="fa fa-twitter"></i></a></li>
<li><a href=""> <i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>


</div>




<div class="col-md-3 col-xs-6">
<div class="teamfeatdhole">

<div class="teamdes">

<h3><img class="img-responsive" src="images/mem2.png" />Andrei Druta</h3>

<span><i class="fa fa-calendar"></i>Jan 25, 2017</span>

<p>Vivamus ac ipsum nec diam ultrices sodales ut et mi. Duis ultricies erat id elit tempus iaculis.</p>
</div>
<div class="socisec">
<ul>
<li><a href=""> <i class="fa fa-linkedin"></i></a></li>
<li><a href=""> <i class="fa fa-facebook"></i></a></li>
<li><a href=""> <i class="fa fa-twitter"></i></a></li>
<li><a href=""> <i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>


</div>



<div class="col-md-3 col-xs-6">
<div class="teamfeatdhole">

<div class="teamdes">

<h3><img class="img-responsive" src="images/mem3.png" />Andrei Druta</h3>

<span><i class="fa fa-calendar"></i>Jan 25, 2017</span>

<p>Vivamus ac ipsum nec diam ultrices sodales ut et mi. Duis ultricies erat id elit tempus iaculis.</p>
</div>
<div class="socisec">
<ul>
<li><a href=""> <i class="fa fa-linkedin"></i></a></li>
<li><a href=""> <i class="fa fa-facebook"></i></a></li>
<li><a href=""> <i class="fa fa-twitter"></i></a></li>
<li><a href=""> <i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>


</div>




<div class="col-md-3 col-xs-6">
<div class="teamfeatdhole">

<div class="teamdes">

<h3><img class="img-responsive" src="images/mem4.png" />Andrei Druta</h3>

<span><i class="fa fa-calendar"></i>Jan 25, 2017</span>

<p>Vivamus ac ipsum nec diam ultrices sodales ut et mi. Duis ultricies erat id elit tempus iaculis.</p>
</div>
<div class="socisec">
<ul>
<li><a href=""> <i class="fa fa-linkedin"></i></a></li>
<li><a href=""> <i class="fa fa-facebook"></i></a></li>
<li><a href=""> <i class="fa fa-twitter"></i></a></li>
<li><a href=""> <i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>


</div>


</div> </div> </div>


<div class="footersec">
<div class="container">
<div 	class="row">
<div class="col-md-7">
<img src="images/logo.png" />
<p>Sed quam nulla, sodales vel orci vel, placerat dictum massa. Nulla sed velit sodales, semper nisi vitae, tempus tellus. Pellentesque sollicitudin elit orci. </p>

</div>

<div class="col-md-5">
<div class="footersoci">
<h3>follow us</h3>
<ul>
<li><a href=""><img class="img-responsive" src="images/soc1.png" /></a></li>
<li><a href=""><img class="img-responsive" src="images/soc2.png" /></a></li>
<li><a href=""><img class="img-responsive" src="images/soc3.png" /></a></li>
<li><a href=""><img class="img-responsive" src="images/soc4.png" /></a></li>
<li><a href=""><img class="img-responsive" src="images/soc5.png" /></a></li>
<li><a href=""><img class="img-responsive" src="images/soc6.png" /></a></li>
</ul>
</div>
</div>


</div> </div> </div>


<div class="footerbtm">
<div class="container">
<div class="row">
<div class="col-md-6">

<h6>© 2017 Companylogo.com. All rights reserved</h6>

</div>
<div class="col-md-6">
<div class="termscontd">
<ul>
<li><a>Privacy</a></li>
<li><a>Terms and Conditions</a></li>
</ul>
</div>

</div>


</div> </div> </div>




</wrapper>
</body>
<script src="icojs/jquery-2.1.4.min.js"></script>
<script src="icojs/bootstrap.min.js"></script>
<script src="icojs/countdown.js"></script>
<script src="icojs/countdown2.js"></script>
<script src="icojs/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
      var owl = $(".news_caraousel");
      owl.owlCarousel({
        itemsCustom : [
          [0, 1],
          [360, 1],
          [600, 2],
          [767, 3],
          [1000, 3],
          [1200, 3],
          [1400, 4],
          [1600, 4]
        ],
        navigation : true
      });
    });
	
	$(document).ready(function() {
      var owl = $(".roadmap_caraousel");
      owl.owlCarousel({
        itemsCustom : [
          [0, 1],
          [360, 2],
          [600, 3],
          [767, 3],
          [1000, 4],
          [1200, 5],
          [1400, 5],
          [1600, 5]
        ],
        navigation : true,
		loop:true,
    	autoplay:true,
    	autoplayTimeout:500,
    	autoplayHoverPause:true,
		navigationText: [
        "<i class='fa fa-chevron-left'></i>",
        "<i class='fa fa-chevron-right'></i>"]
      });
    });
</script>

<!--canvasround-->
<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<!--<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>-->
<!--

<script>



window.addEventListener("load", windowLoadHandler, false);
var sphereRad = 280;
var radius_sp=1;
//for debug messages
var Debugger = function() { };
Debugger.log = function(message) {
	try {
		console.log(message);
	}
	catch (exception) {
		return;
	}
}

function windowLoadHandler() {
	canvasApp();
}

function canvasSupport() {
	return Modernizr.canvas;
}

function canvasApp() {
	if (!canvasSupport()) {
		return;
	}
	
	var theCanvas = document.getElementById("canvasOne");
	var context = theCanvas.getContext("2d");
	
	var displayWidth;
	var displayHeight;
	var timer;
	var wait;
	var count;
	var numToAddEachFrame;
	var particleList;
	var recycleBin;
	var particleAlpha;
	var r,g,b;
	var fLen;
	var m;
	var projCenterX;
	var projCenterY;
	var zMax;
	var turnAngle;
	var turnSpeed;
	var sphereCenterX, sphereCenterY, sphereCenterZ;
	var particleRad;
	var zeroAlphaDepth;
	var randAccelX, randAccelY, randAccelZ;
	var gravity;
	var rgbString;
	//we are defining a lot of variables used in the screen update functions globally so that they don't have to be redefined every frame.
	var p;
	var outsideTest;
	var nextParticle;
	var sinAngle;
	var cosAngle;
	var rotX, rotZ;
	var depthAlphaFactor;
	var i;
	var theta, phi;
	var x0, y0, z0;
		
	init();
	
	function init() {
		wait = 1;
		count = wait - 1;
		numToAddEachFrame = 8;
		
		//particle color
		r = 55;
		g = 226;
		b = 255;
		
		rgbString = "rgba("+r+","+g+","+b+","; //partial string for color which will be completed by appending alpha value.
		particleAlpha = 1; //maximum alpha
		
		displayWidth = theCanvas.width;
		displayHeight = theCanvas.height;
		
		fLen = 320; //represents the distance from the viewer to z=0 depth.
		
		//projection center coordinates sets location of origin
		projCenterX = displayWidth/2;
		projCenterY = displayHeight/2;
		
		//we will not draw coordinates if they have too large of a z-coordinate (which means they are very close to the observer).
		zMax = fLen-2;
		
		particleList = {};
		recycleBin = {};
		
		//random acceleration factors - causes some random motion
		randAccelX = 0.1;
		randAccelY = 0.1;
		randAccelZ = 0.1;
		
		gravity = -0; //try changing to a positive number (not too large, for example 0.3), or negative for floating upwards.
		
		particleRad = 2.5;
		
		sphereCenterX = 0;
		sphereCenterY = 0;
		sphereCenterZ = -3 - sphereRad;
		
		//alpha values will lessen as particles move further back, causing depth-based darkening:
		zeroAlphaDepth = -750; 
		
		turnSpeed = 2*Math.PI/1200; //the sphere will rotate at this speed (one complete rotation every 1600 frames).
		turnAngle = 0; //initial angle
		
		timer = setInterval(onTimer, 10/24);
	}
	
	function onTimer() {
		//if enough time has elapsed, we will add new particles.		
		count++;
			if (count >= wait) {
						
			count = 0;
			for (i = 0; i < numToAddEachFrame; i++) {
				theta = Math.random()*2*Math.PI;
				phi = Math.acos(Math.random()*2-1);
				x0 = sphereRad*Math.sin(phi)*Math.cos(theta);
				y0 = sphereRad*Math.sin(phi)*Math.sin(theta);
				z0 = sphereRad*Math.cos(phi);
				
				//We use the addParticle function to add a new particle. The parameters set the position and velocity components.
				//Note that the velocity parameters will cause the particle to initially fly outwards away from the sphere center (after
				//it becomes unstuck).
				var p = addParticle(x0, sphereCenterY + y0, sphereCenterZ + z0, 0.002*x0, 0.002*y0, 0.002*z0);
				
				//we set some "envelope" parameters which will control the evolving alpha of the particles.
				p.attack = 50;
				p.hold = 50;
				p.decay = 100;
				p.initValue = 0;
				p.holdValue = particleAlpha;
				p.lastValue = 0;
				
				//the particle will be stuck in one place until this time has elapsed:
				p.stuckTime = 90 + Math.random()*20;
				
				p.accelX = 0;
				p.accelY = gravity;
				p.accelZ = 0;
			}
		}
		
		//update viewing angle
		turnAngle = (turnAngle + turnSpeed) % (2*Math.PI);
		sinAngle = Math.sin(turnAngle);
		cosAngle = Math.cos(turnAngle);

		//background fill
		context.fillStyle = "";
		context.fillRect(0,0,displayWidth,displayHeight);
		
		//update and draw particles
		p = particleList.first;
		while (p != null) {
			//before list is altered record next particle
			nextParticle = p.next;
			
			//update age
			p.age++;
			
			//if the particle is past its "stuck" time, it will begin to move.
			if (p.age > p.stuckTime) {	
				p.velX += p.accelX + randAccelX*(Math.random()*2 - 1);
				p.velY += p.accelY + randAccelY*(Math.random()*2 - 1);
				p.velZ += p.accelZ + randAccelZ*(Math.random()*2 - 1);
				
				p.x += p.velX;
				p.y += p.velY;
				p.z += p.velZ;
			}
			
			/*
			We are doing two things here to calculate display coordinates.
			The whole display is being rotated around a vertical axis, so we first calculate rotated coordinates for
			x and z (but the y coordinate will not change).
			Then, we take the new coordinates (rotX, y, rotZ), and project these onto the 2D view plane.
			*/
			rotX =  cosAngle*p.x + sinAngle*(p.z - sphereCenterZ);
			rotZ =  -sinAngle*p.x + cosAngle*(p.z - sphereCenterZ) + sphereCenterZ;
			m =radius_sp* fLen/(fLen - rotZ);
			p.projX = rotX*m + projCenterX;
			p.projY = p.y*m + projCenterY;
				
			//update alpha according to envelope parameters.
			if (p.age < p.attack+p.hold+p.decay) {
				if (p.age < p.attack) {
					p.alpha = (p.holdValue - p.initValue)/p.attack*p.age + p.initValue;
				}
				else if (p.age < p.attack+p.hold) {
					p.alpha = p.holdValue;
				}
				else if (p.age < p.attack+p.hold+p.decay) {
					p.alpha = (p.lastValue - p.holdValue)/p.decay*(p.age-p.attack-p.hold) + p.holdValue;
				}
			}
			else {
				p.dead = true;
			}
			
			//see if the particle is still within the viewable range.
			if ((p.projX > displayWidth)||(p.projX<0)||(p.projY<0)||(p.projY>displayHeight)||(rotZ>zMax)) {
				outsideTest = true;
			}
			else {
				outsideTest = false;
			}
			
			if (outsideTest||p.dead) {
				recycle(p);
			}
			
			else {
				//depth-dependent darkening
				depthAlphaFactor = (1-rotZ/zeroAlphaDepth);
				depthAlphaFactor = (depthAlphaFactor > 1) ? 1 : ((depthAlphaFactor<0) ? 0 : depthAlphaFactor);
				context.fillStyle = rgbString + depthAlphaFactor*p.alpha + ")";
				
				//draw
				context.beginPath();
				context.arc(p.projX, p.projY, m*particleRad, 0, 2*Math.PI, false);
				context.closePath();
				context.fill();
			}
			
			p = nextParticle;
		}
	}
		
	function addParticle(x0,y0,z0,vx0,vy0,vz0) {
		var newParticle;
		var color;
		
		//check recycle bin for available drop:
		if (recycleBin.first != null) {
			newParticle = recycleBin.first;
			//remove from bin
			if (newParticle.next != null) {
				recycleBin.first = newParticle.next;
				newParticle.next.prev = null;
			}
			else {
				recycleBin.first = null;
			}
		}
		//if the recycle bin is empty, create a new particle (a new ampty object):
		else {
			newParticle = {};
		}
		
		//add to beginning of particle list
		if (particleList.first == null) {
			particleList.first = newParticle;
			newParticle.prev = null;
			newParticle.next = null;
		}
		else {
			newParticle.next = particleList.first;
			particleList.first.prev = newParticle;
			particleList.first = newParticle;
			newParticle.prev = null;
		}
		
		//initialize
		newParticle.x = x0;
		newParticle.y = y0;
		newParticle.z = z0;
		newParticle.velX = vx0;
		newParticle.velY = vy0;
		newParticle.velZ = vz0;
		newParticle.age = 0;
		newParticle.dead = false;
		if (Math.random() < 0.5) {
			newParticle.right = true;
		}
		else {
			newParticle.right = false;
		}
		return newParticle;		
	}
	
	function recycle(p) {
		//remove from particleList
		if (particleList.first == p) {
			if (p.next != null) {
				p.next.prev = null;
				particleList.first = p.next;
			}
			else {
				particleList.first = null;
			}
		}
		else {
			if (p.next == null) {
				p.prev.next = null;
			}
			else {
				p.prev.next = p.next;
				p.next.prev = p.prev;
			}
		}
		//add to recycle bin
		if (recycleBin.first == null) {
			recycleBin.first = p;
			p.prev = null;
			p.next = null;
		}
		else {
			p.next = recycleBin.first;
			recycleBin.first.prev = p;
			recycleBin.first = p;
			p.prev = null;
		}
	}	
}


$(function() {
    $( "#slider-range" ).slider({
      range:false,
      min: 20,
      max: 500,
      value: 280,
      slide: function( event, ui ) {
         console.log(ui.value);
        sphereRad = ui.value;
      }
    });
  });

$(function() {
    $( "#slider-test" ).slider({
      range:false,
      min: 1.0,
      max: 2.0,
      value: 1,
      step:0.01,
      slide: function( event, ui ) {
        radius_sp = ui.value;
      }
    });
  });


</script>

-->

<script>
$(document).ready(function(){
    $(".up").click(function(){
        $(".up").toggleClass("press");
    });
});

$(document).ready(function(){
    $(".down").click(function(){
        $(".down").toggleClass("press");
    });
});


$(document).ready(function(){
    $(".panel-title").click(function(){
        $(".panel-title").toggleClass("active_faq");
    });
});
</script>
<script>
$(document).ready(function() {
	$('.accordion').find('.accordion-toggle').click(function() {
		$(this).next().slideToggle('600');
		$(".accordion-content").not($(this).next()).slideUp('600');
	});
	$('.accordion-toggle').on('click', function() {
		$(this).toggleClass('active').siblings().removeClass('active');
	});
});
</script>
</html>