@mixin tiny-screen() {
	@media only screen and (max-width: 320px){
	  @content;
	}
}

@mixin small-screen() {
	@media only screen and (max-width: 480px){
	  @content;
	}
}

@mixin medium-screen() {
	@media only screen and (max-width: 700px){
	  @content;
	}
}

@mixin large-screen() {
	@media only screen and (max-width: 960px){
	  @content;
	}
}

@mixin google-font($font){
	$font: unquote($font);
	@import url(https://fonts.googleapis.com/css?family=#{$font})
}

@mixin transition-all {
	transition: all 500ms ease;
}


@mixin apply-to-ie-6 {
	* html {
		@content;
	}
}

@mixin rounded($radius: 6px) {
	border-radius: $radius;
}